<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LastMatchActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:title="@string/tv_last_match"
        app:titleTextColor="@color/crimson"
        app:theme="@style/MyActionBar"
        android:id="@+id/tbMatch"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="5dp"
        android:background="@drawable/layout_profile_shape"
       android:orientation="vertical">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:textColor="@color/white"
        android:text="@string/tv_empty"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tvMName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:textColor="@color/white"
        android:text="@string/tv_empty"
        android:textStyle="bold"
        android:textSize="25sp" />

   </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/llGeneral"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/tv_general"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgGeneralArrow"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_up"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/tv_passing" />

            </LinearLayout>

    <TableLayout
        android:id="@+id/tlGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMinutes"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/tv_minutes"
                android:padding="5dp"
                android:src="@drawable/minutes"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"

                android:text="@string/tv_minutes"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMinutes"
                android:textColor="@color/crimson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/tv_empty"
                android:textSize="25sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/tv_red_card"
                android:padding="5dp"
                android:src="@drawable/red_card"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/tv_red_card"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRedCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/tv_empty"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/tv_yellow_card"
                android:padding="5dp"
                android:src="@drawable/yellow_card"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/tv_yellow_card"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvYellowCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/tv_empty"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/llPassing"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/tv_passing"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPassing"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_up"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcPassing"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:layout_gravity="center">

            </com.github.mikephil.charting.charts.PieChart>

            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/tlPassing"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="15dp"

                        android:padding="5dp"
                        android:src="@drawable/successful_background" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="@string/tv_successful_passes"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="15dp"

                        android:padding="5dp"
                        android:src="@drawable/unsuccessful_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="@string/tv_unsuccessful_passes"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/llDefending"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/tv_defending"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDefenceArrow"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_up"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/tlDefending"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/tv_duels"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvDuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/tv_empty"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/tv_tackles"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvTackles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/tv_empty"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/tv_interceptions"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvInceptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/tv_empty"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

            <Button
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/btnWebPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/web_button_shape"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/btn_web"
                android:drawableTint="@color/dark_grey"
                android:drawableEnd="@drawable/ic_arrow_forward"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>