<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="2dp"
    android:id="@+id/llPlayer">

    <TextView
        android:id="@+id/tvPNo"
        android:theme="@style/FontSizeMedium"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_empty" />

    <ImageView
        android:id="@+id/imgPlayer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="2dp"
        android:padding="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPName"
        android:layout_margin="2dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:theme="@style/FontSizeSmall"
        android:textStyle="bold"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tv_empty"
        android:ellipsize="none"
        android:scrollHorizontally="false"


        />
</LinearLayout>